# HotelBookingAPI

./: .dockerignore  .env.example  .gitignore  HotelBooking.sln  README.md  docker-compose.yml
HotelBooking.BLL/: HotelBooking.BLL.csproj
HotelBooking.BLL/Services/AddressService/: AddressService.cs  IAddressService.cs
HotelBooking.BLL/Services/AnalyticsService/: AnalyticsService.cs  IAnalyticsService.cs
HotelBooking.BLL/Services/BookingService/: BookingService.cs  IBookingService.cs
HotelBooking.BLL/Services/DatabaseMigrationService/: DatabaseMigrationService.cs
HotelBooking.BLL/Services/HotelService/: HotelService.cs  IHotelService.cs
HotelBooking.BLL/Services/HotelsService/: HotelsService.cs  IHotelsService.cs
HotelBooking.BLL/Services/RoomService/: IRoomService.cs  RoomService.cs
HotelBooking.BLL/Services/RoomsService/: IRoomsService.cs  RoomsService.cs
HotelBooking.BLL/Services/UserService/: IUserService.cs  UserService.cs
HotelBooking.DAL/: HotelBooking.DAL.csproj
HotelBooking.DAL/Commands/Booking/CreateBooking/: CreateBookingCommand.cs
HotelBooking.DAL/Commands/Booking/DeleteBooking/: DeleteBookingCommand.cs
HotelBooking.DAL/Commands/Booking/UpdateBooking/: UpdateBookingCommand.cs
HotelBooking.DAL/Commands/Hotel/CreateHotel/: CreateHotelCommand.cs
HotelBooking.DAL/Commands/Hotel/DeleteHotel/: DeleteHotelCommand.cs
HotelBooking.DAL/Commands/Hotel/UpdateHotel/: UpdateHotelCommand.cs
HotelBooking.DAL/Commands/Rooms/CreateRoom/: CreateRoomCommand.cs
HotelBooking.DAL/Commands/Rooms/DeleteRoom/: DeleteRoomCommand.cs
HotelBooking.DAL/Commands/Rooms/UpdateRoom/: UpdateRoomCommand.cs
HotelBooking.DAL/Database/: BaseDbContext.cs
HotelBooking.DAL/Database/Configuration/Hotel/: HotelConfiguration.cs
HotelBooking.DAL/Database/Entities/Hotel/: Hotel.cs  Room.cs
HotelBooking.DAL/Database/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserToken.cs
HotelBooking.DAL/Migrations/: 20251220171149_Initial.Designer.cs  BaseDbContextModelSnapshot.cs
HotelBooking.DAL/Models/Analytics/: BookingMonthData.cs  IncomeMonthData.cs
HotelBooking.DAL/Queries/Account/GetAccount/: GetAccountQuery.cs  GetAccountQueryResult.cs
HotelBooking.DAL/Queries/Address/GetCities/: GetCitiesQuery.cs  GetCitiesQueryResult.cs
HotelBooking.DAL/Queries/Address/GetUsedCities/: GetUsedCitiesQuery.cs  GetUsedCitiesQueryResult.cs
HotelBooking.DAL/Queries/Analytics/GetBookingsAnalytic/: GetBookingsAnalyticQuery.cs  GetBookingsAnalyticQueryResult.cs
HotelBooking.DAL/Queries/Analytics/GetIncomesAnalytic/: GetIncomesAnalyticQuery.cs  GetIncomesAnalyticQueryResult.cs
HotelBooking.DAL/Queries/Booking/GetBookingsByHotelId/: GetBookingsByHotelIdQuery.cs  GetBookingsByHotelIdQueryResult.cs
HotelBooking.DAL/Queries/Booking/GetBookingsByRoomId/: GetBookingsByRoomIdQuery.cs  GetBookingsByRoomIdQueryResult.cs
HotelBooking.DAL/Queries/Booking/GetBookingsByUserId/: GetBookingsByUserIdQuery.cs  GetBookingsByUserIdQueryResult.cs
HotelBooking.DAL/Queries/Hotels/GetHotels/: GetHotelsQuery.cs  GetHotelsQueryResult.cs
HotelBooking.DAL/Queries/Rooms/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryResult.cs
HotelBooking.DAL/Queries/Rooms/GetRoomsByHotelId/: GetRoomsByHotelIdQuery.cs  GetRoomsByHotelIdQueryResult.cs
HotelBooking.DAL/Services/DatabaseMigrationService/: DatabaseMigrationService.cs  IDatabaseMigrationService.cs
HotelBooking.Database/: HotelBooking.Database.csproj
HotelBooking.Database/Database/: BaseDbContext.cs
HotelBooking.Database/Database/Base/: BaseEntity.cs
HotelBooking.Database/Database/Configuration/Address/: CityConfiguration.cs  CountryConfiguration.cs
HotelBooking.Database/Database/Configuration/Booking/: BookingConfiguration.cs
HotelBooking.Database/Database/Configuration/Hotel/: HotelConfiguration.cs  RoomConfiguration.cs
HotelBooking.Database/Database/Entities/Address/: City.cs  Country.cs
HotelBooking.Database/Database/Entities/Booking/: Booking.cs
HotelBooking.Database/Database/Entities/Hotel/: Hotel.cs  Room.cs
HotelBooking.Database/Database/Entities/Identity/: User.cs  UserLogin.cs  UserRole.cs
HotelBooking.Database/Database/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
HotelBooking.Database/Database/Seed/: DatabaseSeed.cs
HotelBooking.Database/Migrations/: 20251220171149_Initial.Designer.cs  20251220171149_Initial.cs  20251220234609_AddAddress_Migration.Designer.cs  20251220234609_AddAddress_Migration.cs  20251220234950_SeedUserRole_MIgration.Designer.cs  20251220234950_SeedUserRole_MIgration.cs  20251222015100_UpdateAddress_Migration.Designer.cs  20251222015100_UpdateAddress_Migration.cs  20251223020521_AddIsDeleted_Migration.Designer.cs  20251223020521_AddIsDeleted_Migration.cs  20251224003654_RenamePricePreNightToPricePerHour.Designer.cs  20251224003654_RenamePricePreNightToPricePerHour.cs  BaseDbContextModelSnapshot.cs
HotelBooking.Shared/: HotelBooking.Shared.csproj
HotelBooking.Web/: Dockerfile  HotelBooking.Web.csproj  Program.cs
HotelBooking.Web/Controllers/Admin/Analytics/: AnalyticsController.cs
HotelBooking.Web/Controllers/Admin/Booking/: BookingController.cs
HotelBooking.Web/Controllers/Admin/Hotel/: HotelController.cs
HotelBooking.Web/Controllers/Admin/Rooms/: RoomController.cs
HotelBooking.Web/Controllers/Auth/: AuthController.cs
HotelBooking.Web/Controllers/AuthController/: AuthController.cs
HotelBooking.Web/Controllers/Base/: BaseApiController.cs
HotelBooking.Web/Controllers/Selector/Address/: AddressController.cs
HotelBooking.Web/Controllers/User/Booking/: BookingController.cs
HotelBooking.Web/DTOs/Identity/: LoginDto.cs  RegisterDto.cs
HotelBooking.Web/Extensions/: ConfigurationServiceExtensions.cs  CustomServiceExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApplicationExtensions.cs
HotelBooking.Web/Infrastructure/Configurations/: ServerConfig.cs
HotelBooking.Web/Infrastructure/Constants/: SwaggerConsts.cs
HotelBooking.Web/Properties/: launchSettings.json
(+51 files in other folders)
