<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotelBooking.Database\HotelBooking.Database.csproj" />
        <ProjectReference Include="..\HotelBooking.Shared\HotelBooking.Shared.csproj" />
    </ItemGroup>
    
</Project>
