<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HotelBooking.Database\HotelBooking.Database.csproj" />
        <ProjectReference Include="..\HotelBooking.Shared\HotelBooking.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Booking\CreateBooking\" />
      <Folder Include="Commands\Hotel\CreateHotel\" />
      <Folder Include="Commands\Rooms\CreateRoom\" />
      <Folder Include="Oueries\Booking\GetBookingsByUserId\" />
      <Folder Include="Oueries\Hotels\GetHotels\" />
      <Folder Include="Oueries\Rooms\GetRoomsByHotelId\" />
    </ItemGroup>
    
</Project>
